MauiApp1/GridLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.GridLayoutPage"
             Title="GridLayoutPage"
             BackgroundColor="#6200EE">
    <ScrollView>
        
        <Grid Padding="20" RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Fila 1, Columna 1 -->
            <Image Source="luigi.png" Grid.Row="0" Grid.Column="0" Aspect="AspectFill"/>
            <Label Text="Title 1" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" TextColor="White"/>

            <!-- Fila 1, Columna 2 -->
            <Image Source="mario.png" Grid.Row="0" Grid.Column="1" Aspect="AspectFill"/>
            <Label Text="Title 2" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" TextColor="White"/>

            <!-- Fila 2, Columna 1 -->
            <Image Source="yoshi.png" Grid.Row="2" Grid.Column="0" Aspect="AspectFill"/>
            <Label Text="Title 3" Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" TextColor="White"/>

            <!-- Fila 2, Columna 2 -->
            <Image Source="luigi.png" Grid.Row="2" Grid.Column="1" Aspect="AspectFill"/>
            <Label Text="Title 4" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" TextColor="White"/>
        </Grid>
    </ScrollView>
</ContentPage>